StPalCalc/MainWindow.xaml

<Window x:Class="StPalCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StPalCalc"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Bitbendaz Atari STe palette and raster toolkit" Height="528" Width="850" MinWidth="850">
    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter" />
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <local:ColorToStColorConverter x:Key="ColorToStColorConverter"/>
    </Window.Resources>
    <Grid x:Name="Root">
        <TabControl Margin="8">
            <TabItem Header="Pictures and Palettes">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                <DockPanel>
                                    <TextBlock Text="Picture 1" FontWeight="Bold"/>
                                </DockPanel>
                                <DockPanel>
                                    <Button Width="72" Command="{Binding OpenPictureCommand}" Content="Browse..." DockPanel.Dock="Right" Margin="8,0,0,0"/>
                                    <TextBlock Text="{Binding ActiveFilename}"/>
                                </DockPanel>
                                <Image x:Name="Image1" Width="320" Height="200" Margin="0,0,0,8"/>
                                <DockPanel>
                                    <Button Click="ResetButtonBase_OnClick" Content="Reset" Margin="0,8,0,0" DockPanel.Dock="Right" Width="72"/>
                                    <StackPanel Orientation="Horizontal" x:Name="ColorsStackPanel1" Height="24"/>
                                </DockPanel>

                                <DockPanel Margin="0,8,0,0">
                                    <Button Content="Update" Command="{Binding UpdatePalette1Command}" CommandParameter="{Binding ElementName=Palette1TextBox,Path=Text}" DockPanel.Dock="Right" Width="72"/>
                                    <TextBox Text="{Binding RawPalette}" x:Name="Palette1TextBox"/>
                                </DockPanel>

                                <DockPanel Margin="0,8,0,0">
                                    <TextBlock Text="Hue" Width="64"/>
                                    <Slider Minimum="-239" Maximum="239" x:Name="HueSlider" ValueChanged="HueSlider_OnValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                </DockPanel>
                                <TextBlock Text="{Binding ElementName=HueSlider,Path=Value}" FontSize="10" TextAlignment="Center"/>
                                <DockPanel>
                                    <TextBlock Text="Saturation" Width="64"/>
                                    <Slider Minimum="-239" Maximum="239" x:Name="SaturationSlider" ValueChanged="HueSlider_OnValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                </DockPanel>
                                <TextBlock Text="{Binding ElementName=SaturationSlider,Path=Value}" FontSize="10" TextAlignment="Center"/>
                                <DockPanel>
                                    <TextBlock Text="Lightness" Width="64"/>
                                    <Slider Minimum="-239" Maximum="239" x:Name="LightnessSlider" ValueChanged="HueSlider_OnValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                </DockPanel>
                                <TextBlock Text="{Binding ElementName=LightnessSlider,Path=Value}" FontSize="10" TextAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" x:Name="HueColorsStackPanel1" Height="24"/>
                            </StackPanel>
                        </Grid>


                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Fades">
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Data type:" Margin="8,0,0,0"/>
                        <ComboBox x:Name="DataTypesCombo" SelectedIndex="1" Margin="4,0,0,0" SelectionChanged="DataTypesCombo_OnSelectionChanged"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0,8,0,0">
                        <Button Command="{Binding FadeToBlackCommand}" Content="Fade to black"/>
                        <Button Command="{Binding FadeToWhiteCommand}" Content="Fade to white" Margin="8,0,0,0"/>
                        <Button Command="{Binding FadeFromPaletteToHueCommand}" Content="Hue Fade" Margin="8,0,0,0"/>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="384"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" TextWrapping="Wrap" Text="{Binding PreviewText}" FontFamily="Courier New"/>
                        <WrapPanel Grid.Column="1" x:Name="PreviewPanel" ItemWidth="24" ItemHeight="24"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Rasters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel Margin="8">
                                <TextBlock Text="Picture preview"/>
                                <Image Width="320" Height="200" x:Name="PreviewImage"/>
                                <DockPanel LastChildFill="False">
                                    <Button Command="{Binding LoadPreviewImageCommand}" Content="Load" MinWidth="72"/>
                                    <Button Command="{Binding RefreshPreviewImageCommand}" Content="Refresh" MinWidth="72" Margin="8,0,0,0"/>
                                    <xctk:IntegerUpDown DockPanel.Dock="Right" Value="{Binding RasterColorIndex}"/>
                                    <TextBlock Text="Mask Color" FontSize="10" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                            <xctk:ColorCanvas x:Name="ColorCanvas" SelectedColorChanged="ColorCanvas_OnSelectedColorChanged" Width="256" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <DockPanel LastChildFill="False" Margin="0,8,0,0" Grid.Row="1">
                            <Button Command="{Binding CopyItemCommand}" Content="Copy" MinWidth="72"/>
                            <Button Command="{Binding PasteItemCommand}" Content="Paste" Margin="4,0,0,0" MinWidth="72"/>
                            <Button Command="{Binding ParseAsmGradientCommand}" Content="Paste Asm" MinWidth="72" Margin="8,0,0,0"/>
                            <Button Command="{Binding GenerateRastersCommand}" Content="Generate" MinWidth="72" Margin="4,0,0,0" DockPanel.Dock="Right"/>
                            <Button Command="{Binding SaveGradientCommand}" DockPanel.Dock="Right" Content="Save" Margin="4,0,0,0" MinWidth="64"/>
                            <Button Command="{Binding LoadGradientCommand}" DockPanel.Dock="Right" Content="Load" MinWidth="64"/>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Raster list" FontWeight="Bold" Grid.Row="0"/>
                        <ListBox ItemsSource="{Binding GradientItems}" Grid.Row="1" SelectionChanged="Selector_OnSelectionChanged" SelectionMode="Extended" x:Name="GradientListBox">
                            <ListBox.InputBindings>
                                <KeyBinding Key="C" Modifiers="Control" Command="{Binding DataContext.CopyItemCommand,ElementName=GradientListBox}"/>
                                <KeyBinding Key="V" Modifiers="Control" Command="{Binding DataContext.PasteItemCommand,ElementName=GradientListBox}"/>
                                <KeyBinding Key="Delete" Command="{Binding DataContext.DeleteGradientItemCommand,ElementName=GradientListBox}"/>
                            </ListBox.InputBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Index}" FontSize="10" Width="16"/>
                                        <!--<Button Command="{Binding ElementName=Root,Path=DataContext.ChangeGradientColorCommand}" CommandParameter="{Binding Index}" Width="88">-->
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Color,Converter={StaticResource ColorToBrushConverter}}" Width="24" Height="10"/>
                                            <TextBlock Text="{Binding Color,Converter={StaticResource ColorToStColorConverter}}" FontSize="10"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="2" Margin="4,8,4,0">
                            <DockPanel LastChildFill="True" Margin="0,0,0,4">
                                <TextBlock Text="Selected"/>
                                <TextBox x:Name="GradientText"  MinWidth="64" TextChanged="TextBoxBase_OnTextChanged" Margin="4,0,0,0"/>
                            </DockPanel>
                            <Button Command="{Binding GenerateGradientCommand}" Content="Gradient" MinWidth="72" Height="24" Margin="8,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Preview" FontWeight="Bold"/>
                        <StackPanel x:Name="GradientPreviewPanel" Width="80" Grid.Row="1"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Gradients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <StackPanel Margin="4">

                                <DockPanel Margin="0,8,0,0">
                                    <TextBlock Text="Start" Width="56"/>
                                    <Button Command="{Binding PickColorCommand}" CommandParameter="0" Content="Pick" DockPanel.Dock="Right"/>
                                    <TextBox Text="{Binding StartColor}" MinWidth="80"/>
                                </DockPanel>
                                <DockPanel Margin="0,8,0,0">
                                    <TextBlock Text="End" Width="56"/>
                                    <Button Command="{Binding PickColorCommand}" CommandParameter="1" Content="Pick" DockPanel.Dock="Right"/>
                                    <TextBox Text="{Binding EndColor}" MinWidth="80"/>
                                </DockPanel>

                                <Button Command="{Binding GenerateCommand}" Content="Generate" Margin="0,8,0,0"/>
                                <StackPanel Orientation="Horizontal" x:Name="GeneratedColorsStackPanel" Height="24"/>
                                <TextBox Text="{Binding GeneratedPalette}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                </Grid>

            </TabItem>

            <TabItem Header="Output">
                <StackPanel>
                    <TextBlock Text="Preview" Margin="0,8,0,0"/>
                    <TextBox FontFamily="Courier New" Text="{Binding PreviewText}" TextWrapping="Wrap"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
